{
    "cSpell.words": [
        "buscar",
        "cliente",
        "encontrado",
        "pedido",
        "produto",
        "salesdb",
        "senha",
        "usuario",
        "usuarios"
    ]
}